management.endpoints.web.base-path=/

#Hatwchays Api endpoints:
hatchways.api.uri=https://api.hatchways.io
## This would be in an environment variable and not in a repository
spring.data.mongodb.uri=mongodb+srv://maickelsiqueira:hatchways@cluster0.gegqo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
