# Hatwchays Api endpoints:
hatchways.api.uri=https://api.hatchways.io

# Not found route handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## Spring docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-converters.pageable-converter.enabled=false

