# Hatwchays Api endpoints:
hatchways.api.uri=https://api.hatchways.io
## Spring docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-converters.pageable-converter.enabled=false

